<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目描述The Olympic Games in Bercouver are in full swing now. Here everyone has their own objectives: sportsmen compete for medals, and sport commentators compete for more convenient positions to give a r">
<meta property="og:type" content="article">
<meta property="og:title" content="CF2C(Commentator problem)">
<meta property="og:url" content="http://yoursite.com/2020/08/30/CF2C/index.html">
<meta property="og:site_name" content="呤游的家">
<meta property="og:description" content="题目描述The Olympic Games in Bercouver are in full swing now. Here everyone has their own objectives: sportsmen compete for medals, and sport commentators compete for more convenient positions to give a r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/31/8GNO7lkm6EnBesu.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/b6ShjQaWzuUxdtV.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/qFmBio6cReNsY4W.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/XV6ubFc3qzshpaY.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/89igkOub3UyDwt5.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/Squ5W623EPeK9Uj.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/efBz67W8rioZ9L4.png">
<meta property="article:published_time" content="2020-08-30T13:53:05.000Z">
<meta property="article:modified_time" content="2021-08-30T03:12:13.060Z">
<meta property="article:author" content="lingyoumax">
<meta property="article:tag" content="CodeForce">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/31/8GNO7lkm6EnBesu.png">

<link rel="canonical" href="http://yoursite.com/2020/08/30/CF2C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CF2C(Commentator problem) | 呤游的家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

   <a target="_blank" rel="noopener" href="https://github.com/lingyoumax" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">呤游的家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/30/CF2C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lingyoumax">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呤游的家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF2C(Commentator problem)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-30 21:53:05" itemprop="dateCreated datePublished" datetime="2020-08-30T21:53:05+08:00">2020-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-30 11:12:13" itemprop="dateModified" datetime="2021-08-30T11:12:13+08:00">2021-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/30/CF2C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/30/CF2C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>The Olympic Games in Bercouver are in full swing now. Here everyone has their own objectives: sportsmen compete for medals, and sport commentators compete for more convenient positions to give a running commentary. Today the main sport events take place at three round stadiums, and the commentator’s objective is to choose the best point of observation, that is to say the point from where all the three stadiums can be observed. As all the sport competitions are of the same importance, the stadiums should be observed at the same angle. If the number of points meeting the conditions is more than one, the point with the maximum angle of observation is prefered.</p>
<p>Would you, please, help the famous Berland commentator G. Berniev to find the best point of observation. It should be noted, that the stadiums do not hide each other, the commentator can easily see one stadium through the other.</p>
<span id="more"></span>
<h1 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h1><p>The input data consists of three lines, each of them describes the position of one stadium. The lines have the format $x,y,r$ , where $(x,y)$ are the coordinates of the stadium’s center $(-10^{3}\le x,y\le 10^{3})$, and $r (1\le r\le 10^{3})$ is its radius. All the numbers in the input data are integer, stadiums do not have common points, and their centers are not on the same line.</p>
<h1 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h1><p>Print the coordinates of the required point with five digits after the decimal point. If there is no answer meeting the conditions, the program shouldn’t print anything. The output data should be left blank.</p>
<h1 id="解题感悟"><a href="#解题感悟" class="headerlink" title="解题感悟"></a>解题感悟</h1><p>真就现在水平还不如高三呗，未知数多点就傻了。</p>
<p>设我们要求的点为$(x,y)$，观察角的一半为$\theta $。</p>
<p>$\therefore$<br>$$ (x-x_1)^2+(y-y_1)^2=\frac{r_1^2}{sin(\theta )^2}$$<br>$$ (x-x_2)^2+(y-y_2)^2=\frac{r_2^2}{sin(\theta )^2}$$<br>$$ (x-x_3)^2+(y-y_3)^2=\frac{r_3^2}{sin(\theta )^2}$$</p>
<p>然后由三个式子两两相除可以得到：<br>$$r_2^2\times (x-x_1)^2+r_2^2\times (y-y_1)^2=r_1^2\times (x-x_2)^2+r_1^2\times (y-y_2)^2$$<br>$$r_2^2\times (x-x_3)^2+r_2^2\times (y-y_3)^2=r_3^2\times (x-x_2)^2+r_3^2\times (y-y_2)^2$$</p>
<p>由于除号的传递性，我们这需要选用两个即可，稍加整理，就能得到：<br>$(r_2^2-r_1^2)\times x^2-(2\times x_1\times r_2^2-2\times x_2\times r_1^2)x+(x_1^2r_2^2-x_2^2r_1^2)$<br>$+(r_2^2-r_1^2)\times y^2-(2\times y_1\times r_2^2-2\times y_2\times r_1^2)y+(y_1^2r_2^2-y_2^2r_1^2)=0$</p>
<p>$(r_2^2-r_3^2)\times x^2-(2\times x_3\times r_2^2-2\times x_2\times r_3^2)x+(x_3^2r_2^2-x_2^2r_3^2)$<br>$+(r_2^2-r_3^2)\times y^2-(2\times y_3\times r_2^2-2\times y_2\times r_3^2)y+(y_3^2r_2^2-y_2^2r_3^2)=0$</p>
<p>有点像圆的方程了，但是$r_1=r_2$或者$r_2=r_3$，圆就会退化成直线，我们要求的就是两个方程的交点，如果有多个交点，我们可以考虑下什么情况下观察角最大：对于任一体育场i，有$sin(\theta )=\frac{r_i}{dis_{i}},dis_i$为观察点到体育场i中心的距离，那么很显然，离得越近，角越大。</p>
<p>可能出现的几种情况：</p>
<ul>
<li>圆与圆有两个交点<br><img src="https://i.loli.net/2020/08/31/8GNO7lkm6EnBesu.png" alt="CF2C-1.png"></li>
<li>圆与圆只有一个交点<br><img src="https://i.loli.net/2020/08/31/b6ShjQaWzuUxdtV.png" alt="CF2C-2.png"></li>
<li>圆与圆相离没有交点<br><img src="https://i.loli.net/2020/08/31/qFmBio6cReNsY4W.png" alt="CF2C-3.png"></li>
<li>圆与圆包含没有交点<br><img src="https://i.loli.net/2020/08/31/XV6ubFc3qzshpaY.png" alt="CF2C-4.png"></li>
<li>圆与直线有两个交点<br><img src="https://i.loli.net/2020/08/31/89igkOub3UyDwt5.png" alt="CF2C-5.png"></li>
<li>圆与直线只有一个交点<br><img src="https://i.loli.net/2020/08/31/Squ5W623EPeK9Uj.png" alt="CF2C-6.png"></li>
<li>圆与直线没有交点<br><img src="https://i.loli.net/2020/08/31/efBz67W8rioZ9L4.png" alt="CF2C-7.png"></li>
</ul>
<p>根据不同情况分别解方程即可</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">double</span> x1, y11, r1, x2, y2, r2, x3, y3, r3;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; x1 &gt;&gt; y11 &gt;&gt; r1;</span><br><span class="line">	cin &gt;&gt; x2 &gt;&gt; y2 &gt;&gt; r2;</span><br><span class="line">	cin &gt;&gt; x3 &gt;&gt; y3 &gt;&gt; r3;</span><br><span class="line">	<span class="keyword">if</span> ((r1 != r2) &amp;&amp; (r2 != r3) &amp;&amp; (r1 != r3)) &#123;</span><br><span class="line">		<span class="keyword">double</span> x12, y12, x23, y23, r12, r23;</span><br><span class="line">		x12 = (x1*r2*r2 - x2 * r1*r1) / (r2*r2 - r1 * r1);</span><br><span class="line">		y12 = (y11*r2*r2 - y2 * r1*r1) / (r2*r2 - r1 * r1);</span><br><span class="line">		x23 = (x3*r2*r2 - x2 * r3*r3) / (r2*r2 - r3 * r3);</span><br><span class="line">		y23 = (y3*r2*r2 - y2 * r3*r3) / (r2*r2 - r3 * r3);</span><br><span class="line">		r12 = <span class="built_in">sqrt</span>(x12*x12 + y12 * y12 - (x1*x1*r2*r2 - x2 * x2*r1*r1) / (r2*r2 - r1 * r1) - (y11*y11*r2*r2 - y2 * y2*r1*r1) / (r2*r2 - r1 * r1));</span><br><span class="line">		r23 = <span class="built_in">sqrt</span>(x23*x23 + y23 * y23 - (x3*x3*r2*r2 - x2 * x2*r3*r3) / (r2*r2 - r3 * r3) - (y3*y3*r2*r2 - y2 * y2*r3*r3) / (r2*r2 - r3 * r3));</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">sqrt</span>((x12 - x23)*(x12 - x23) + (y12 - y23)*(y12 - y23)) == (r12 + r23)) &#123;</span><br><span class="line">			<span class="keyword">double</span> x = (x12*r23 + x23 * r12) / (r12 + r23);</span><br><span class="line">			<span class="keyword">double</span> y = (y12*r23 + y23 * r12) / (r12 + r23);</span><br><span class="line">			<span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</span><br><span class="line">				x = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (y == <span class="number">0</span>) &#123;</span><br><span class="line">				y = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; x &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; y &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">sqrt</span>((x12 - x23)*(x12 - x23) + (y12 - y23)*(y12 - y23)) &lt; (r12 + r23)) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">sqrt</span>((x12 - x23)*(x12 - x23) + (y12 - y23)*(y12 - y23)) &gt; <span class="built_in">abs</span>(r12 - r23)) &#123;</span><br><span class="line">					<span class="keyword">double</span> a1 = <span class="number">2</span> * (x12 - x23);</span><br><span class="line">					<span class="keyword">double</span> b1 = <span class="number">2</span> * (y12 - y23);</span><br><span class="line">					<span class="keyword">double</span> c1 = x23 * x23 + y23 * y23 - r23 * r23 - x12 * x12 - y12 * y12 + r12 * r12;</span><br><span class="line">					<span class="keyword">double</span> a2 = y12 - y23;</span><br><span class="line">					<span class="keyword">double</span> b2 = x23 - x12;</span><br><span class="line">					<span class="keyword">double</span> c2 = x12 * y23 - x23 * y12;</span><br><span class="line">					<span class="keyword">double</span> len = <span class="built_in">sqrt</span>(r12*r12 - ((a1*x12 + b1 * y12 + c1)*(a1*x12 + b1 * y12 + c1) / (a1*a1 + b1 * b1)));</span><br><span class="line">					<span class="keyword">double</span> xx = (b2*c1 - b1 * c2) / (a2*b1 - a1 * b2);</span><br><span class="line">					<span class="keyword">double</span> yy = (a1*c2 - a2 * c1) / (a2*b1 - a1 * b2);</span><br><span class="line">					<span class="keyword">double</span> x01 = xx + len * b1 / <span class="built_in">sqrt</span>(a1*a1 + b1 * b1);</span><br><span class="line">					<span class="keyword">double</span> y01 = yy - len * a1 / <span class="built_in">sqrt</span>(a1*a1 + b1 * b1);</span><br><span class="line">					<span class="keyword">double</span> x02 = xx - len * b1 / <span class="built_in">sqrt</span>(a1*a1 + b1 * b1);</span><br><span class="line">					<span class="keyword">double</span> y02 = yy + len * a1 / <span class="built_in">sqrt</span>(a1*a1 + b1 * b1);</span><br><span class="line">					<span class="keyword">double</span> len1 = (x01 - x1)*(x01 - x1) + (y01 - y11)*(y01 - y11);</span><br><span class="line">					<span class="keyword">double</span> len2 = (x02 - x1)*(x02 - x1) + (y02 - y11)*(y02 - y11);</span><br><span class="line">					<span class="keyword">if</span> (len1 &lt; len2) &#123;</span><br><span class="line">						<span class="keyword">if</span> (x01 == <span class="number">0</span>) &#123;</span><br><span class="line">							x01 = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span> (y01 == <span class="number">0</span>) &#123;</span><br><span class="line">							y01 = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; x01 &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; y01 &lt;&lt; endl;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="keyword">if</span> (x02 == <span class="number">0</span>) &#123;</span><br><span class="line">							x02 = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span> (y02 == <span class="number">0</span>) &#123;</span><br><span class="line">							y02 = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; x02 &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; y02 &lt;&lt; endl;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (r2 == r3) &#123;</span><br><span class="line">			<span class="keyword">double</span> t = x1;</span><br><span class="line">			x1 = x3;</span><br><span class="line">			x3 = t;</span><br><span class="line">			t = y11;</span><br><span class="line">			y11 = y3;</span><br><span class="line">			y3 = t;</span><br><span class="line">			t = r1;</span><br><span class="line">			r1 = r3;</span><br><span class="line">			r3 = t;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (r1 == r3) &#123;</span><br><span class="line">				<span class="keyword">double</span> t = x2;</span><br><span class="line">				x2 = x3;</span><br><span class="line">				x3 = t;</span><br><span class="line">				t = y2;</span><br><span class="line">				y2 = y3;</span><br><span class="line">				y3 = t;</span><br><span class="line">				t = r2;</span><br><span class="line">				r2 = r3;</span><br><span class="line">				r3 = t;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> ((r1 == r2) &amp;&amp; (r2 == r3)) &#123;</span><br><span class="line">			<span class="keyword">double</span> a1 = <span class="number">2</span> * (x2 - x1);</span><br><span class="line">			<span class="keyword">double</span> b1 = <span class="number">2</span> * (y2 - y11);</span><br><span class="line">			<span class="keyword">double</span> c1 = x1 * x1 - x2 * x2 + y11 * y11 - y2 * y2;</span><br><span class="line">			<span class="keyword">double</span> a2 = <span class="number">2</span> * (x2 - x3);</span><br><span class="line">			<span class="keyword">double</span> b2 = <span class="number">2</span> * (y2 - y3);</span><br><span class="line">			<span class="keyword">double</span> c2 = x3 * x3 - x2 * x2 + y3 * y3 - y2 * y2;</span><br><span class="line">			<span class="keyword">if</span> ((a1*b2) != (a2 * b1)) &#123;</span><br><span class="line">				<span class="keyword">double</span> x = (b2*c1 - b1 * c2) / (a2*b1 - a1 * b2);</span><br><span class="line">				<span class="keyword">double</span> y = (a1*c2 - a2 * c1) / (a2*b1 - a1 * b2);</span><br><span class="line">				<span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</span><br><span class="line">					x = <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (y == <span class="number">0</span>) &#123;</span><br><span class="line">					y = <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; x &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; y &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">double</span> a = <span class="number">2</span> * (x2 - x1);</span><br><span class="line">			<span class="keyword">double</span> b = <span class="number">2</span> * (y2 - y11);</span><br><span class="line">			<span class="keyword">double</span> c = x1 * x1 - x2 * x2 + y11 * y11 - y2 * y2;</span><br><span class="line">			<span class="keyword">double</span> x0 = (x3*r2*r2 - x2 * r3*r3) / (r2*r2 - r3 * r3);</span><br><span class="line">			<span class="keyword">double</span> y0 = (y3*r2*r2 - y2 * r3*r3) / (r2*r2 - r3 * r3);</span><br><span class="line">			<span class="keyword">double</span> r = <span class="built_in">sqrt</span>(x0*x0 + y0 * y0 - (x3*x3*r2*r2 - x2 * x2*r3*r3) / (r2*r2 - r3 * r3) - (y3*y3*r2*r2 - y2 * y2*r3*r3) / (r2*r2 - r3 * r3));</span><br><span class="line">			<span class="keyword">double</span> len = <span class="built_in">abs</span>(a*x0 + b * y0 + c) / <span class="built_in">sqrt</span>(a*a + b * b);</span><br><span class="line">			<span class="keyword">if</span> (len == r) &#123;</span><br><span class="line">				<span class="keyword">double</span> x = (b*b*x0 - a * b*y0 - a * c) / (a*a + b * b);</span><br><span class="line">				<span class="keyword">double</span> y = (a*a*y0 - a * b*x0 - b * c) / (a*a + b * b);</span><br><span class="line">				<span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</span><br><span class="line">					x = <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (y == <span class="number">0</span>) &#123;</span><br><span class="line">					y = <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; x &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; y &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (len &lt; r) &#123;</span><br><span class="line">					<span class="keyword">double</span> xx = (b*b*x0 - a * b*y0 - a * c) / (a*a + b * b);</span><br><span class="line">					<span class="keyword">double</span> yy = (a*a*y0 - a * b*x0 - b * c) / (a*a + b * b);</span><br><span class="line">					<span class="keyword">double</span> xa = xx + b * <span class="built_in">sqrt</span>(r*r - len * len) / <span class="built_in">sqrt</span>(a*a + b * b);</span><br><span class="line">					<span class="keyword">double</span> ya = yy - a * <span class="built_in">sqrt</span>(r*r - len * len) / <span class="built_in">sqrt</span>(a*a + b * b);</span><br><span class="line">					<span class="keyword">double</span> xb = xx - b * <span class="built_in">sqrt</span>(r*r - len * len) / <span class="built_in">sqrt</span>(a*a + b * b);</span><br><span class="line">					<span class="keyword">double</span> yb = yy + a * <span class="built_in">sqrt</span>(r*r - len * len) / <span class="built_in">sqrt</span>(a*a + b * b);</span><br><span class="line">					<span class="keyword">double</span> len1 = (xa - x3)*(xa - x3) + (ya - y3)*(ya - y3);</span><br><span class="line">					<span class="keyword">double</span> len2 = (xb - x3)*(xb - x3) + (yb - y3)*(yb - y3);</span><br><span class="line">					<span class="keyword">if</span> (len1 &lt;= len2) &#123;</span><br><span class="line">						<span class="keyword">if</span> (xa == <span class="number">0</span>) &#123;</span><br><span class="line">							xa = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span> (ya == <span class="number">0</span>) &#123;</span><br><span class="line">							ya = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; xa &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; ya &lt;&lt; endl;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="keyword">if</span> (xb == <span class="number">0</span>) &#123;</span><br><span class="line">							xb = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span> (yb == <span class="number">0</span>) &#123;</span><br><span class="line">							yb = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; xb &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">5</span>) &lt;&lt; yb &lt;&lt; endl;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>赠人玫瑰，手有余香。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="lingyoumax 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="lingyoumax 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CodeForce/" rel="tag"># CodeForce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/CF2B/" rel="prev" title="CF2B(The least round way)">
      <i class="fa fa-chevron-left"></i> CF2B(The least round way)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/31/CF3A/" rel="next" title="CF3A(Shortest path of the king)">
      CF3A(Shortest path of the king) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%84%9F%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">解题感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lingyoumax"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lingyoumax</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingyoumax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'GPnoESJgwxosoDLrTS9rAQ5z-gzGzoHsz',
      appKey     : '51SR1Dnk4Bm9WY6mLTS1ipar',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
